{
  "name": "rankbot",
  "version": "3.0.0",
  "description": "",
  "main": "src/bot.ts",
  "scripts": {
    "start": "tsx .",
    "dev": "tsx --watch .",
    "docs:dev": "vitepress dev www",
    "docs:build": "vitepress build www",
    "docs:preview": "vitepress preview www",
    "docs:install": "pnpm install vitepress vitepress-plugin-auto-sidebar vue typescript @vercel/node"
  },
  "keywords": [],
  "author": "Jakkaphat Chalermphanaphan",
  "license": "MIT",
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "^5.0.1",
    "@discordjs/rest": "^2.2.0",
    "@libsql/client": "^0.6.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^18.7.14",
    "@types/nodegit": "^0.28.7",
    "@types/tough-cookie": "^4.0.5",
    "axios": "^1.6.8",
    "discord-api-types": "^0.37.79",
    "discord.js": "14.13.0",
    "nodegit": "^0.27.0",
    "redis": "^4.6.13",
    "tough-cookie": "^4.1.3",
    "unofficial-valorant-api": "2.3.1-stable.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.26",
    "tsx": "^4.7.1",
    "typescript": "^4.8.2",
    "vitepress": "^1.0.2",
    "vitepress-plugin-auto-sidebar": "^1.2.0",
    "vue": "^3.4.21"
  }
}